#Para colocar os ambientes que vai chamar
#spring.profiles.active=development
spring.profiles.active=production

#Se for para chamar direto
#application.name=Sistema de Vendas

server.port=8081
server.servlet.context-path=/sistemas-vendas